digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Hungry <= 0.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = No Pizza", fillcolor="#ffffff"] ;
1 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Pizza", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Leftovers <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = Pizza", fillcolor="#9ccef2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Pizza", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Raining <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = No Pizza", fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No Pizza", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Pizza", fillcolor="#399de5"] ;
4 -> 6 ;
}
